{
  "name": "homepage",
  "version": "1.0.0",
  "description": "home page design using responsive and accessibility best practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
